<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="760afc0da08b4a7894dd75b4a2a72259" Name="Diagram1">
        <EntityTypeShape EntityType="Villas_BonaterraModel.Accesos" Width="1.5" PointX="8.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Villas_BonaterraModel.Asuntos" Width="1.5" PointX="6" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Villas_BonaterraModel.Bancos" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Villas_BonaterraModel.Calles" Width="1.5" PointX="0.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Villas_BonaterraModel.Domicilios" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Villas_BonaterraModel.RecoveryPassword" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Villas_BonaterraModel.Roles" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Villas_BonaterraModel.TarjetasAcceso" Width="1.5" PointX="5.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="Villas_BonaterraModel.Usuario" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Villas_BonaterraModel.UsuariosRoles" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Villas_BonaterraModel.VerificacionVisitantes" Width="1.5" PointX="6" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Villas_BonaterraModel.Visitantes" Width="1.5" PointX="6" PointY="15.625" IsExpanded="true" />
        <AssociationConnector Association="Villas_BonaterraModel.FK_Accesos_Asuntos" ManuallyRouted="false" />
        <AssociationConnector Association="Villas_BonaterraModel.FK_Accesos_Domicilio" ManuallyRouted="false" />
        <AssociationConnector Association="Villas_BonaterraModel.FK_Accesos_Visitantes" ManuallyRouted="false" />
        <AssociationConnector Association="Villas_BonaterraModel.FK_Domicilios_Calles" ManuallyRouted="false" />
        <AssociationConnector Association="Villas_BonaterraModel.FK_Domicilios_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="Villas_BonaterraModel.FK_TarjetasAcceso_Domicilios" ManuallyRouted="false" />
        <AssociationConnector Association="Villas_BonaterraModel.FK_RecoveryPassword_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="Villas_BonaterraModel.FK_UsuariosRoles_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="Villas_BonaterraModel.FK_UsuariosRoles_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="Villas_BonaterraModel.FK_VerificacionVisitantes_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="Villas_BonaterraModel.FK_VerificacionVisitantes_Visitantes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>