<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Villas_BonaterraModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Accesos">
    <Key>
      <PropertyRef Name="id_acceso" />
    </Key>
    <Property Name="id_acceso" Type="Guid" Nullable="false" />
    <Property Name="id_asunto" Type="Guid" Nullable="false" />
    <Property Name="id_visitante" Type="Guid" Nullable="false" />
    <Property Name="id_domicilio" Type="Guid" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="placa" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="identificacion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cono" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fecha_salida" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Asuntos" Relationship="Self.FK_Accesos_Asuntos" FromRole="Accesos" ToRole="Asuntos" />
    <NavigationProperty Name="Domicilios" Relationship="Self.FK_Accesos_Domicilio" FromRole="Accesos" ToRole="Domicilios" />
    <NavigationProperty Name="Visitantes" Relationship="Self.FK_Accesos_Visitantes" FromRole="Accesos" ToRole="Visitantes" />
  </EntityType>
  <EntityType Name="Asuntos">
    <Key>
      <PropertyRef Name="id_asunto" />
    </Key>
    <Property Name="id_asunto" Type="Guid" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Accesos" Relationship="Self.FK_Accesos_Asuntos" FromRole="Asuntos" ToRole="Accesos" />
  </EntityType>
  <EntityType Name="Bancos">
    <Key>
      <PropertyRef Name="id_banco" />
    </Key>
    <Property Name="id_banco" Type="Guid" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="saldo" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Calles">
    <Key>
      <PropertyRef Name="id_calle" />
    </Key>
    <Property Name="id_calle" Type="Guid" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Domicilios" Relationship="Self.FK_Domicilios_Calles" FromRole="Calles" ToRole="Domicilios" />
  </EntityType>
  <EntityType Name="Domicilios">
    <Key>
      <PropertyRef Name="id_domicilio" />
    </Key>
    <Property Name="id_domicilio" Type="Guid" Nullable="false" />
    <Property Name="id_calle" Type="Guid" Nullable="false" />
    <Property Name="id_usuario" Type="Guid" Nullable="false" />
    <Property Name="no_casa" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Accesos" Relationship="Self.FK_Accesos_Domicilio" FromRole="Domicilios" ToRole="Accesos" />
    <NavigationProperty Name="Calles" Relationship="Self.FK_Domicilios_Calles" FromRole="Domicilios" ToRole="Calles" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Domicilios_Usuarios" FromRole="Domicilios" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="RecoveryPassword">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="IdUser" Type="Guid" Nullable="false" />
    <Property Name="Code" Type="Guid" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Used" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_RecoveryPassword_Usuario" FromRole="RecoveryPassword" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Guid" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="UsuariosRoles" Relationship="Self.FK_UsuariosRoles_Roles" FromRole="Roles" ToRole="UsuariosRoles" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Guid" Nullable="false" />
    <Property Name="login" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="apellido1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="apellido2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="confirm_email" Type="Boolean" Nullable="false" />
    <Property Name="telefono" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Domicilios" Relationship="Self.FK_Domicilios_Usuarios" FromRole="Usuario" ToRole="Domicilios" />
    <NavigationProperty Name="RecoveryPassword" Relationship="Self.FK_RecoveryPassword_Usuario" FromRole="Usuario" ToRole="RecoveryPassword" />
    <NavigationProperty Name="UsuariosRoles" Relationship="Self.FK_UsuariosRoles_Usuario" FromRole="Usuario" ToRole="UsuariosRoles" />
  </EntityType>
  <EntityType Name="UsuariosRoles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Guid" Nullable="false" />
    <Property Name="IdUsuario" Type="Guid" Nullable="false" />
    <Property Name="IdRole" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Roles" Relationship="Self.FK_UsuariosRoles_Roles" FromRole="UsuariosRoles" ToRole="Roles" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_UsuariosRoles_Usuario" FromRole="UsuariosRoles" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Visitantes">
    <Key>
      <PropertyRef Name="id_visitante" />
    </Key>
    <Property Name="id_visitante" Type="Guid" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellido1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellido2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nacimiento" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="foto" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pin" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Accesos" Relationship="Self.FK_Accesos_Visitantes" FromRole="Visitantes" ToRole="Accesos" />
  </EntityType>
  <Association Name="FK_Accesos_Asuntos">
    <End Role="Asuntos" Type="Self.Asuntos" Multiplicity="1" />
    <End Role="Accesos" Type="Self.Accesos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Asuntos">
        <PropertyRef Name="id_asunto" />
      </Principal>
      <Dependent Role="Accesos">
        <PropertyRef Name="id_asunto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Accesos_Domicilio">
    <End Role="Domicilios" Type="Self.Domicilios" Multiplicity="1" />
    <End Role="Accesos" Type="Self.Accesos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Domicilios">
        <PropertyRef Name="id_domicilio" />
      </Principal>
      <Dependent Role="Accesos">
        <PropertyRef Name="id_domicilio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Accesos_Visitantes">
    <End Role="Visitantes" Type="Self.Visitantes" Multiplicity="1" />
    <End Role="Accesos" Type="Self.Accesos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Visitantes">
        <PropertyRef Name="id_visitante" />
      </Principal>
      <Dependent Role="Accesos">
        <PropertyRef Name="id_visitante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Domicilios_Calles">
    <End Role="Calles" Type="Self.Calles" Multiplicity="1" />
    <End Role="Domicilios" Type="Self.Domicilios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Calles">
        <PropertyRef Name="id_calle" />
      </Principal>
      <Dependent Role="Domicilios">
        <PropertyRef Name="id_calle" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Domicilios_Usuarios">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Domicilios" Type="Self.Domicilios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Domicilios">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RecoveryPassword_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="RecoveryPassword" Type="Self.RecoveryPassword" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RecoveryPassword">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsuariosRoles_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="UsuariosRoles" Type="Self.UsuariosRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UsuariosRoles">
        <PropertyRef Name="IdRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsuariosRoles_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="UsuariosRoles" Type="Self.UsuariosRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UsuariosRoles">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Villas_BonaterraEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accesos" EntityType="Self.Accesos" />
    <EntitySet Name="Asuntos" EntityType="Self.Asuntos" />
    <EntitySet Name="Bancos" EntityType="Self.Bancos" />
    <EntitySet Name="Calles" EntityType="Self.Calles" />
    <EntitySet Name="Domicilios" EntityType="Self.Domicilios" />
    <EntitySet Name="RecoveryPassword" EntityType="Self.RecoveryPassword" />
    <EntitySet Name="Roles" EntityType="Self.Roles" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <EntitySet Name="UsuariosRoles" EntityType="Self.UsuariosRoles" />
    <EntitySet Name="Visitantes" EntityType="Self.Visitantes" />
    <AssociationSet Name="FK_Accesos_Asuntos" Association="Self.FK_Accesos_Asuntos">
      <End Role="Asuntos" EntitySet="Asuntos" />
      <End Role="Accesos" EntitySet="Accesos" />
    </AssociationSet>
    <AssociationSet Name="FK_Accesos_Domicilio" Association="Self.FK_Accesos_Domicilio">
      <End Role="Domicilios" EntitySet="Domicilios" />
      <End Role="Accesos" EntitySet="Accesos" />
    </AssociationSet>
    <AssociationSet Name="FK_Accesos_Visitantes" Association="Self.FK_Accesos_Visitantes">
      <End Role="Visitantes" EntitySet="Visitantes" />
      <End Role="Accesos" EntitySet="Accesos" />
    </AssociationSet>
    <AssociationSet Name="FK_Domicilios_Calles" Association="Self.FK_Domicilios_Calles">
      <End Role="Calles" EntitySet="Calles" />
      <End Role="Domicilios" EntitySet="Domicilios" />
    </AssociationSet>
    <AssociationSet Name="FK_Domicilios_Usuarios" Association="Self.FK_Domicilios_Usuarios">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Domicilios" EntitySet="Domicilios" />
    </AssociationSet>
    <AssociationSet Name="FK_RecoveryPassword_Usuario" Association="Self.FK_RecoveryPassword_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="RecoveryPassword" EntitySet="RecoveryPassword" />
    </AssociationSet>
    <AssociationSet Name="FK_UsuariosRoles_Roles" Association="Self.FK_UsuariosRoles_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="UsuariosRoles" EntitySet="UsuariosRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_UsuariosRoles_Usuario" Association="Self.FK_UsuariosRoles_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="UsuariosRoles" EntitySet="UsuariosRoles" />
    </AssociationSet>
  </EntityContainer>
</Schema>